APP_NAME=go-auth-jwt
APP_ENV=local
APP_HOST=localhost
APP_PORT=8085
APP_LOG_PATH=./logs/app.log

DB_CONNECTION=postgres
DB_HOST=host.docker.internal
DB_PORT=5464
DB_DATABASE=auth
DB_USERNAME=user
DB_PASSWORD=user